/* 
.header1 {
    width: 100%;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(206, 199, 199);
    opacity: 0.7;
}

.header1 a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px 30px;
}

.hedt1 {
    background-color: rgb(10, 1, 19);
    color: #fff;
    margin-top: 70px;
} */

/* //////////////////// */
 body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;

}

h2 {
    /* background-color: grey; */
    /* color: #fff; */
    font-size: 28px;
    border-radius: 10px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
    overflow-x: none;

}

ul {
    list-style: none;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 

/* start component */
 .main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -38px;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
} 

/* end component */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: #777;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    border: 0;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -1px;
}

header .logo {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

nav ul li a {
    padding: 15px !important;
    transition: 0.3s;

}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.5s ease-in-out;
    scroll-behavior: smooth;
    position: relative;

}

nav ul li a.active,
nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url('../img/landing\(1\).jpg');
    background-size: cover;
    position: relative;
    background-color: #1f2021;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;

    background-color: rgb(15 116 143/ 50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: #19c8fa;
}

/* end landing */
/*  start Services */
.services {
    padding: 100px 0;
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3 {
    color: #19c8fa;
    margin-bottom: 30px;
}

.services .srv-box .text p {
    line-height: 2;
    color: #777;
}



/*  end Services */
/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;

    }
}

/* ernd about */
/* start contact */
.contact {
    padding: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info h4 {
        margin-top: 15px;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form input[type='submit'] {
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}


@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
        ;
    }
}

.contact .icon {
    position: inherit;
    margin-top: 36px;
    margin-left: -37%;
    padding: 12px;

}

 .icon {
     position: absolute;
     top: 220%;
     left: 88%;
     width: 40px;
     height: 40px;
     background-color: #19c8fa;
     border-radius: 50%;
     padding: 10px;
 }

 .icon i {
     color: white;}
/* end contant */
/* start footer */



.footer {

    background-image: url('../img/footer1.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    width: 100%;


}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .footer-container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
    margin-top: 20px;
}

.footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto 0px auto;
}

.footer .social-icons i {
    padding: 20px 15px;
}

.footer .copyright {
    margin-top: 60px;
    padding-bottom: 30px;
}

.footer .copyright span {
    font-weight: bold;
    color: #19c8fa;
    margin: 10px;
    margin-bottom: 150px;
}

.footer .icon {
    position: inherit;
}

/*  end footer */